# port
VITE_PORT = 3100

# spa-title
VITE_GLOB_APP_TITLE = wood Admin

# spa shortname
VITE_GLOB_APP_SHORT_NAME = wood_admin

# client
VITE_GLOB_CLIENT_ID = wood-web

# client secret
VITE_GLOB_CLIENT_SECRET = wood-secret-8888
